# StackOverflowRxProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gaurav/stackoverflowrxproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaurav/stackoverflowrxproject/activity/: MainActivity.java
app/src/main/java/com/gaurav/stackoverflowrxproject/adapters/: AnswersRecyclerViewAdapter.java  QuestionsRecyclerViewAdapter.java
app/src/main/java/com/gaurav/stackoverflowrxproject/fragments/: AnswersFragment.java  QuestionsFragment.java
app/src/main/java/com/gaurav/stackoverflowrxproject/models/answermodels/: AnswerItem.java  AnswerModel.java  AnswerOwner.java
app/src/main/java/com/gaurav/stackoverflowrxproject/models/questionmodels/: QuestionItem.java  QuestionModel.java  QuestionOwner.java
app/src/main/java/com/gaurav/stackoverflowrxproject/network/: StackOverflowService.java
app/src/main/java/com/gaurav/stackoverflowrxproject/presenters/: AnswerPresenterImpl.java  AnswersPresenter.java  QuestionPresenter.java  QuestionPresenterImpl.java
app/src/main/java/com/gaurav/stackoverflowrxproject/utils/: ItemClickSupport.java
app/src/main/res/layout/: activity_main.xml  fragment_answers.xml  fragment_questions.xml  item_answerquestionview.xml  item_answerview.xml  item_questiontitleview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaurav/stackoverflowrxproject/: ExampleUnitTest.java
